
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tourofall?serverTimezone=UTC
spring.datasource.username=kmgeu123
spring.datasource.password=1q2w3e4r!!

#error
server.error.whitelabel.enabled=false

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format-sql=true


#Facebook
facebook.app.id=305292709899874
facebook.app.secret=53310b8af68bf6342bd72dd86ecab492
facebook.redirect.uri=http://localhost:8080/tourofall/
